# 33minutes-osgi

./: README.md  docker-compose-launch.7z
consommateur/: .project  pom.xml
consommateur/src/main/java/fr/ccvrp/capgemini33/impl/: HommePresse.java
consommateur/src/main/resources/OSGI-INF/blueprint/: blueprint-consommateur.xml
dosgi-features/: .project  pom.xml
dosgi-features/src/main/feature/: feature.xml
dosgi-features/src/main/history/: dependencies.xml
parent/: pom.xml
producteur/: .project  pom.xml
producteur/src/main/java/fr/ccvrp/capgemini33/services/: HorlogeService.java
producteur/src/main/java/fr/ccvrp/capgemini33/services/impl/: HorlogeServiceImpl.java
producteur/src/main/resources/OSGI-INF/blueprint/: blueprint-producteur.xml
