<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>consommateur</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>fr.ccvrp.capgemini33</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>3.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Import-Package>fr.ccvrp.capgemini33.services;resolution:=optional,*</Import-Package>
						<Private-Package>fr.ccvrp.capgemini33.services,
							fr.ccvrp.capgemini33.impl</Private-Package> <!-- fr.ccvrp.capgemini33.services ne devrait pas être embarqué dans le JAR... 
							fait uniquement pour simplifier la démo, la demi-interface (à déployer sur 
							l'instance karaf du consommateur et l'instance karaf du producteur devrait 
							se trouver dans un bundle séparé) -->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>producteur</artifactId>
			<groupId>${project.groupId}</groupId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

</project>